<!DOCTYPE html>
<html>
	<title>Ryan's Site</title>
	
		<div><a href="index.html">Home</a></div>
  <div><a href="encrypt.html">Basic Encryption</a></div>
  <div><a href="dirt.html">Dirt Sales</a></div>
	<div><a href="downloads.html">Downloads</a></div>
<header>
  <center>
    <h1>
Welcome To Ryan's Page!
</h1><h3>A "brief" Page with my stuff!</h3>
</header>
  <body><p>NEW STUFF COMING SOON</p></body>
</html>
  <style>
html {
	background-color: lightgrey;
}
/*	  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	background-color: #f1f1f1;
}
     li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	      transition: width 2s;
	  }
*/	  div {
      margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    transition: width 2s;
	transition: background-color 2s;
}
	   div:hover {
   width: 400px;
	background-color: grey;
	  }
  </style>
